{{ isset($user->username)?$user->username:''  }}様

平素は【ぬか酸素Sun燦】をご愛顧賜り、厚く御礼申し上げます。
この度はパスワードの変更をお申し込みいただき誠にありがとうございます。
お客様のお申し込み内容につきまして、受け付けいたしました。

≪変更完了までのお手続きについて≫
下記URLよりご希望の新しいパスワードへの変更手続きを行ってください。

▼パスワード変更用URL
　{{ isset($token) && isset($app_url)?$app_url . "/reset_password/" . $token:''  }}


-----------------------------------------------------------------
※このメールにお心当たりのない方は【ぬか酸素 Sun燦】までご連絡ください。
※このメールは、送信専用メールアドレスから配信しています。
　お問い合わせは以下よりお願いいたします。

-----------------------------------------------------------
ぬか酸素 Sun燦
〒656-0131 兵庫県南あわじ市広田中筋296-1
ホームページ http://sun-sun33.com
メールアドレス：arigatoukouso@sun-sun33.com
TEL：0799-20-7801　FAX：0799-20-7802
